DB_HOST=localhost
DB_PORT=5432
DB_NAME=english_bot
DB_USER=postgres
DB_PASSWORD=Paga7182fu
BOT_TOKEN=8182952536:AAE-irFxnqgiVyTBnrb2-efvuMGi-xHmQsw

ADMIN_IDS =332986956,539613555

TEACHER_USERNAME=darkhagalas
SUPPORT_USERNAME=kaeteulin
